source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               res/,\
               build.properties,\
               ExampleContentProvider.java,\
               libs/,\
               OSGI-INF/
jars.compile.order = .
additional.bundles = org.eclipse.e4.core.di,\
                     org.eclipse.osgi.services,\
                     org.eclipse.e4.ui.model.workbench
