source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               res/,\
               build.properties,\
               ExampleContentProvider.java,\
               libs/,\
               OSGI-INF/
jars.compile.order = .
