Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: cn.ieclipse.aorm.eclipse;singleton:=true
Bundle-Version: 3.5.0.0
Bundle-Activator: cn.ieclipse.aorm.eclipse.AormPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 com.android.ide.eclipse.adt,
 com.android.ide.eclipse.base
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 libs/
Bundle-ActivationPolicy: lazy
